<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <link rel="stylesheet" href="challenge1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <nav>
            <div class="logo">Maro</div>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>services</li>
                <li>contact</li>
            </ul>
        </nav>

        <article class="head">
            <h1>we <span>service</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. R
                eprehenderit necessitatibus ab consequatur, repellat qui dolo
                remque doloribus temporibus exercitationem voluptas magni
                excepturi animi nam incidunt. Recusandae tempore facilis itaque dolores aut!
            </p>
        </article>
        <article class="article-1">
            <article class="quality">
                <img src="quality .png">
                <p>our design is the best we design it from scratch</p>
            </article>
            <article class="price">
                <img src="price.png">
                <p>we give you the best price with the best quality</p>
            </article>
            <article class="performance">
                <img src="performance .png">
                <p>our code is clean and professional speed and performance is our target</p>
            </article>
        </article>
        <article class="about-us">
            <img src="team work.jpg">
            <div>
                <h2>about us</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisici
                ng elit. Vel temporibus esse natus maxime. Nesciunt 
                excepturi fugiat accusantium voluptatibus culpa, laborio
                sam voluptatum magni eaque sint iusto esse, 
                reprehenderit non, iure maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minima
                rerum quidem expedita quo aperiam explicabo, enim, voluptatibus vo
                luptates, harum et. Sapiente
                ad officiis omnis quaerat officia magni repellat vitae!</p>
            </div>
        </article>
        <article class="feedback">
            <div class="services"><span>10</span>services</div>
            <div class="design"><span>70</span>desing</div>
            <div class="clients"><span>120</span>clients</div>
        </article>
        <article class="skills">
            <h2>our skills</h2>
            <div>
            <span class="html">html</span>
            <span class="css">css</span>
            <span class="java-script">Java Script</span>
            <span class="php">php</span>
            <span class="python">python</span>
            </div>
        </article>
    </section>
    <footer>
        <p>designed by <span>Maro</span></p>
        <pre>all rights reserved © 2021</pre>
    </footer>
</body>

</html>
